{
  "name": "gmail-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:helper": "node dev-helper.js",
    "dev:start": "node dev-helper.js start",
    "dev:stop": "node dev-helper.js stop",
    "dev:status": "node dev-helper.js status",
    "dev:debug": "node dev-helper.js debug"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}
